
FC:\Users\User\Documents\NetBeansProjects\mccoc\BelajarCRUDWPF_Kelompok_4\BelajarCRUDWPFAldyCahya\App.xaml;;
FC:\Users\User\Documents\NetBeansProjects\mccoc\BelajarCRUDWPF_Kelompok_4\BelajarCRUDWPFAldyCahya\CtrlHome.xaml;;
FC:\Users\User\Documents\NetBeansProjects\mccoc\BelajarCRUDWPF_Kelompok_4\BelajarCRUDWPFAldyCahya\CtrlItem.xaml;;
FC:\Users\User\Documents\NetBeansProjects\mccoc\BelajarCRUDWPF_Kelompok_4\BelajarCRUDWPFAldyCahya\CtrlSupplier.xaml;;
FC:\Users\User\Documents\NetBeansProjects\mccoc\BelajarCRUDWPF_Kelompok_4\BelajarCRUDWPFAldyCahya\CtrlTransaction.xaml;;
FC:\Users\User\Documents\NetBeansProjects\mccoc\BelajarCRUDWPF_Kelompok_4\BelajarCRUDWPFAldyCahya\CtrlTransactionItem.xaml;;
FC:\Users\User\Documents\NetBeansProjects\mccoc\BelajarCRUDWPF_Kelompok_4\BelajarCRUDWPFAldyCahya\ForgotPassword.xaml;;
FC:\Users\User\Documents\NetBeansProjects\mccoc\BelajarCRUDWPF_Kelompok_4\BelajarCRUDWPFAldyCahya\Login.xaml;;
FC:\Users\User\Documents\NetBeansProjects\mccoc\BelajarCRUDWPF_Kelompok_4\BelajarCRUDWPFAldyCahya\MainWindow.xaml;;
FC:\Users\User\Documents\NetBeansProjects\mccoc\BelajarCRUDWPF_Kelompok_4\BelajarCRUDWPFAldyCahya\Registration.xaml;;
FC:\Users\User\Documents\NetBeansProjects\mccoc\BelajarCRUDWPF_Kelompok_4\BelajarCRUDWPFAldyCahya\Welcome.xaml;;

